/* Fast Navigation Transitions */
* {
  transition: all 0.02s ease-out !important;
}

/* Ultra-fast scroll speed */
html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

/* Lightning-fast page transitions */
.page-transition {
  transition: opacity 0.02s ease-out, transform 0.02s ease-out !important;
}

/* Ultra-responsive hover effects */
.hover-lift {
  transition: transform 0.02s ease, box-shadow 0.02s ease !important;
}

/* Super-fast animations */
.animate-fade-in {
  animation: fade-in 0.15s forwards;
}

.animate-slide-in {
  animation: slide-in 0.15s forwards;
}

.animate-3d {
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.02s ease !important;
}

/* Enhanced 3D GPU-accelerated animations */
.transform-gpu {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Enhanced animations for magical 3D effects */
.beautiful-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  transform-style: preserve-3d;
}

.hover-lift:hover {
  transform: translateY(-10px) scale(1.03) rotateX(5deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(30px) rotateX(10deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-100%) rotateY(-20deg);
    opacity: 0;
  }
  to {
    transform: translateX(0) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    transform: translateX(-50%) translateY(-100%) rotateX(-15deg);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) translateY(0) rotateX(0deg);
    opacity: 1;
  }
}

.animate-slide-down {
  animation: slide-down 0.1s ease-out;
}

.animate-3d:hover {
  transform: rotateY(8deg) rotateX(8deg) translateZ(15px);
}