.pulse-glow {
  animation: pulse-glow 3s infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
  50% {
    box-shadow: 0 0 60px rgba(139, 92, 246, 0.9);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotateX(0deg);
  }
  50% {
    transform: translateY(-15px) rotateX(5deg);
  }
}

.gradient-text {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ef4444, #f59e0b, #10b981, #06b6d4);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 4s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Enhanced 3D rotation animations */
.animate-spin-slow {
  animation: spin-3d 8s linear infinite;
}

@keyframes spin-3d {
  from {
    transform: rotateY(0deg) rotateX(0deg);
  }
  to {
    transform: rotateY(360deg) rotateX(15deg);
  }
}

.animate-bounce-gentle {
  animation: bounce-3d 2s ease-in-out infinite;
}

@keyframes bounce-3d {
  0%, 100% {
    transform: translateY(0) rotateZ(0deg);
  }
  50% {
    transform: translateY(-10px) rotateZ(2deg);
  }
}

.animate-pulse-custom {
  animation: pulse-3d 2s ease-in-out infinite;
}

@keyframes pulse-3d {
  0%, 100% {
    opacity: 1;
    transform: scale(1) rotateX(0deg);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05) rotateX(3deg);
  }
}

.animate-rise-from-ground {
  animation: rise-3d 0.8s ease-out forwards;
  opacity: 0;
}

@keyframes rise-3d {
  from {
    opacity: 0;
    transform: translateY(50px) rotateX(15deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg) scale(1);
  }
}

.animate-slide-up {
  animation: slide-up-3d 0.6s ease-out forwards;
}

@keyframes slide-up-3d {
  from {
    transform: translateY(30px) rotateX(10deg);
    opacity: 0;
  }
  to {
    transform: translateY(0) rotateX(0deg);
    opacity: 1;
  }
}

/* Enhanced 3D card hover effects */
.card-hover-effect {
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.card-hover-effect:hover {
  transform: translateY(-8px) rotateX(5deg) rotateY(2deg) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Modern shadow effects */
.modern-shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.1);
}

.modern-shadow-lg {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.1);
}